<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HelloJs</title>
    <style>
        .slider {
            width:560px;
            height:400px;
            overflow: hidden;
        }
        .slider-wrapper {
            width: 100%;
            height: 320px;
            overflow: hidden;
        }
        .slider-footer {
            height: 80px;
            background-color: chocolate;
            padding: 12px 12px 12px;
            position: relative;
        }
        .slider-indicator{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>


<div class="slider">
    <div class="slider-wrapper">
        <img src="../../../img/slider01.jpg" alt=""/>
    </div>
    <div class="slider-footer">
        <p></p>
        <ul class="slider-indicator">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


</div>


<script>
    const sliderData = [
        {
            url : "img/slider01.jpg",
            title : "dog1",
            color : "rgb(100,67,68)"
        },
        {
            url : "img/slider02.webp",
            title : "dog2",
            color : "rgb(43,23,68)"
        },
        {
            url : "img/slider03.webp",
            title : "dog3",
            color : "rgb(123,23,23)"
        }
    ]

    const random = parseInt(Math.random() * sliderData.length);
    let img = document.querySelector(".slider-wrapper img");
    img.src = sliderData[random].url;
    let p = document.querySelector(".slider-footer p");
    p.innerHTML = sliderData[random].title;



</script>
</body>
</html>